<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/warning_dialog_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/warning"/>

    <TextView
        android:id="@+id/warning_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/warning_dialog_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="10dp"
        android:gravity="center"
        style="@style/TextAppearance.AppCompat.Body1"
        android:text="Notice"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/warning_body_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/warning_title_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        style="@style/TextAppearance.AppCompat.Body1"
        android:gravity="center"
        android:text="notice body"
        android:textSize="18sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/warning_dialog_close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/warning_body_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="15dp"
        android:paddingVertical="10dp"
        android:text="Ok"
        android:textAllCaps="false"
        app:backgroundTint="#FFBF00"
        app:cornerRadius="40dp" />
</RelativeLayout>